<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- META TAGS--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="For the past 13 years, Daily Grind Coffee has provided a cozy and welcoming atmosphere in the west end of Winnipeg."><!--FAVICON-->
	<link href="/assets/images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/assets/images/favicon/site.webmanifest" rel="manifest" />
	<link color="#000000" href="/assets/images/favicon/safari-pinned-tab.svg" rel="mask-icon" />
	<link href="/assets/images/favicon/favicon.ico" rel="shortcut icon" /><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!--TITLE-->
	<title>Daily Grind Coffee</title>
	<!-- STYLESHEETS-->
	<link href="assets/css/cutegrids.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" /><!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet" />
</head>
<body>
<header>
<div class="container"><a href="index.html"><img alt="logo" class="logo" src="assets/images/svg/dglogo.svg" /></a>
<nav>
<ul>
	<li><a href="#home-space">Home</a></li>
	<li><a href="#about-space">About</a></li>
	<li><a href="#menu-space">Menu</a></li>
	<li><a href="#contact-space">Contact</a></li>
</ul>
</nav>
</div>
</header>

<div class="buffer"></div>

<div id="home-space"></div>

<section id="hero">
<div class="container">
<div class="row">
<h1 class="herotext2">Daily Grind Coffee</h1>
</div>
</div>
<div class="container">
<div class="row">
<h1 class="herotext1">NOW DELIVERING!</h1>
</div>
</div>
</div>
<div class="container">
<div class="row">
<h1 class="herotext1">CALL 1(204)896-3477</h1>
</div>
</div>
</section>

<div id="about-space"></div>


<section id="about">
<div class="container">
<div class="row">
<div class="cute-12-tablet">
<h2>WE ARE OPEN DURING COVID-19 RESPONSE EFFORTS</h2>
</div>
</div>
<div class="covid">
<p>At the moment Daily Grind is limited to TAKE-OUT, PICK-UP and DELIVERY. Currently, under the PUBLIC HEALTH ACT OF MANITOBA SECTION 67 ORDER 2. This order takes special measure to restrict the operations of restaurants that have dine-in or seating. All food or drinks purchased can not be consumed on the premises.</p>
<p class="bold">HOURS OF OPERATIONS DURING COVID-19</p>

<hr />
<div class="contact-content">
<p class="bold"><span>Mon:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Tues:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Wed:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Thurs:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Fri:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Sat:</span> 7:30am - 8:30pm</p>

<p class="bold"><span>Sun:</span> 9:00am - 5:00pm</p>
</div></div>
<!--DRINK MODS ENDS--></div>
</div>




<section id="about">
<div class="container">
<div class="row">
<div class="cute-12-tablet">
<h2>Our Story</h2>
</div>
</div>

<div class="row">
<div class="cute-8-tablet center-tablet">
<div class="paragraph">
<p>For the past 16 years, Daily Grind Coffee has provided a cozy and welcoming atmosphere in the west end of Winnipeg. With friendly staff, soups made from scratch and home baked desserts, Daily Grind is a place for all ages to meet, study and connect. Live music, free Wi-Fi and comfortable seating encourage the building of relationships and community; here we strive to make you feel like you&rsquo;re part of the Daily Grind family. With a large selection of fresh food and drinks, we offer a wide variety of options for dietary restrictions and modifications to make each visit a unique and flavourful one.</p>
</div>
</div>
</div>
</div>
</section>

<div id="menu-space"></div>

<section id="menu">
<div class="container">
<div class="row">
<div class="cute-12-tablet">
<h2>Our Menu</h2>
</div>
</div>

<div class="row">
<div class="cute-5-laptop">
<div class="menu-body"><!--SECTION STARTS:HOT DRINKS-->
<div class="menu-section">
<h2 class="menu-section-title">Hot Beverages</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Drip Coffee</div>

<div class="menu-item-price">1.75 | 2.05 | 2.30</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Americano</div>

<div class="menu-item-price">2.40 | 2.85 | 3.30</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Espresso</div>

<div class="menu-item-price">| 2.00 | 2.65</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Latte</div>

<div class="menu-item-price">3.50 | 4.00 | 4.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Cappuccino</div>

<div class="menu-item-price">3.50 | 4.00 | 4.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Mocha</div>

<div class="menu-item-price">4.10 | 4.55 | 5.05</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Caramel Macchiato</div>

<div class="menu-item-price">3.90 | 4.40 | 4.90</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Hazelnut Hysteria</div>

<div class="menu-item-price">4.35 | 4.90 | 5.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Toffee Crunch</div>

<div class="menu-item-price">4.35 | 4.90 | 5.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Hot Chocolate</div>

<div class="menu-item-price">3.35 | 3.85 | 4.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Steamers</div>

<div class="menu-item-price">2.75 | 3.25 | 3.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Apple Cider</div>

<div class="menu-item-price">2.85 | 3.15 | 3.45</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Caramel Apple Cider</div>

<div class="menu-item-price">3.35 | 3.85 | 4.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">London Fog</div>

<div class="menu-item-price">3.90 | 4.45 | 4.95</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Chai Latte</div>

<div class="menu-item-price">3.90 | 4.45 | 4.95</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Green Tea Latte</div>

<div class="menu-item-price">3.90 | 4.45 | 4.95</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Tea</div>

<div class="menu-item-price">2.40 any size</div>

<div class="menu-item-description">ask about our flavours</div>
</div>
<!--ITEM ENDS--></div>
<!--SECTION ENDS: HOT DRINKS--><!--DRINK MODS STARTS-->

<div class="flavours">
<p>Most drinks may be modified to be decaf, sugar-free and fat-free. Almond milk and soy milk substitutions can be made for &cent;50</p>
</div>
<!--DRINK MODS ENDS--></div>
</div>

<div class="cute-5-laptop cute-2-laptop-offset">
<div class="menu-body"><!--SECTION STARTS:COLD DRINKS-->
<div class="menu-section">
<h2 class="menu-section-title">Cold Beverages</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Iced Latte</div>

<div class="menu-item-price">3.50 | 4.00 | 4.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Iced Mocha</div>

<div class="menu-item-price">3.95 | 4.25 | 4.65</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Iced Americano</div>

<div class="menu-item-price">2.40 | 2.85 | 3.30</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Chocolate Milk</div>

<div class="menu-item-price">3.15 | 3.65 | 4.05</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Italian Soda</div>

<div class="menu-item-price">2.75 one size</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Smoothies</div>

<div class="menu-item-price">4.50 | 5.00 | 5.50</div>

<div class="menu-item-description">Strawberry-Banana, Berry Blast, Tropical</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Frappes</div>

<div class="menu-item-price">4.45 | 4.90 | 5.35</div>

<div class="menu-item-description">Strawberry Mocha, Hazelnut Hysteria, Oreo, Coffee Supreme, Toffee Crunch, Mocha Slide,White Chocolate, Coco Mocha</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Milkshakes</div>

<div class="menu-item-price">4.35 | 4.85 | 5.25</div>

<div class="menu-item-description">Any of the flavours including London Fog and Chai</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Canned Pop</div>

<div class="menu-item-price">1.55</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Jones Soda</div>

<div class="menu-item-price">2.35</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Dad&#39;s Root Beer</div>

<div class="menu-item-price">2.35</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Perrier</div>

<div class="menu-item-price">2.35</div>
</div>
<!--ITEM ENDS--><!--FLAVOURS STARTS-->

<div class="flavours">
<div class="flavours-title">
<div class="flavours-name">Flavours</div>

<div class="menu-item-price">&cent; 50</div>
</div>

<p>Vanilla, Caramel, Hazelnut, Lime, Cinnamon, Cane Syrup, Orange, Irish Cream, Chocolate, Lemon, White Chocolate, Apple, Cherry, Peppermint, Raspberry, Almond, Coconut, Strawberry, Amaretto</p>
</div>
<!--FLAVOURS ENDS--></div>
</div>
</div>
</div>

<div class="row">
<div class="cute-5-laptop">
<div class="menu-body"><!--SECTION STARTS: SANDWICHES-->
<div class="menu-section">
<h2 class="menu-section-title">Sandwiches</h2>

<p>Made on a toasted rosemary focaccia bun and topped with fresh lettuce &amp; tomato</p>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Roasted Chicken</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Roasted chicken, crispy bacon and pesto mayonnaise</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Ham &amp; Turkey</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Melted swiss &amp; cheddar cheese, baked ham, roasted turkey and honey dijon spread</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Roast Beef</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Roasted beef with fire roasted red peppers, sweet onions and spicy horseradish mayonnaise</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Roasted Veggie</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Slices of roasted zucchini, red peppers, red onion, melted swiss cheese and sun-dried tomato mayonnaise</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Tuna Melt</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Homemade tuna salad with melted swiss cheese</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Turkey Club</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Roasted turkey, crispy bacon, melted cheddar cheese with ranch mayonnaise</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Chicken &amp; Swiss</div>

<div class="menu-item-price">8</div>

<div class="menu-item-description">Roasted chicken, melted swiss cheese and sun-dried tomato mayonnaise</div>
</div>
<!--ITEM ENDS--></div>
<!--SECTION ENDS: SANDWICHES--><!--FLAVOURS STARTS-->

<div class="flavours">
<div class="flavours-title">
<div class="flavours-name">Modifications</div>

<div class="menu-item-price">1</div>
</div>

<p>Add bacon</p>

<p>Add cheese</p>

<p>Substitute for gluten-free bread</p>
</div>
<!--FLAVOURS ENDS--></div>
</div>

<div class="cute-5-laptop cute-2-laptop-offset">
<div class="menu-body"><!--SECTION STARTS: SALADS-->
<div class="menu-section">
<h2 class="menu-section-title">Salads</h2>

<p>Add chicken to your fresh salad for 3.00</p>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Caesar</div>

<div class="menu-item-price">Half 5.50 | Full 8.00</div>

<div class="menu-item-description">Romaine lettuce, Caesar dressing, homemade croutons, real bacon and Parmesan cheese</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Greek</div>

<div class="menu-item-price">Half 5.50 | Full 8.00</div>

<div class="menu-item-description">Mixed greens, cucumber, tomato, onion, black olives, feta cheese and homemade Greek dressing</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Apple Pecan</div>

<div class="menu-item-price">Half 5.50 | Full 8.00</div>

<div class="menu-item-description">Mixed greens, apples, roasted pecans, red onion, feta and our homemade apple vinaigrette</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Chef</div>

<div class="menu-item-price">Half 5.50 | Full 8.00</div>

<div class="menu-item-description">Romaine lettuce, diced tomatoes, mozzarella, ham and homemade wine vinaigrette</div>
</div>
<!--ITEM ENDS--><!--SECTION STARTS: SOUPS-->

<div class="menu-section">
<h2 class="menu-section-title">Soups</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Side bowl</div>

<div class="menu-item-price">3.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Full bowl with bread</div>

<div class="menu-item-price">5.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">1 Litre take-out with bread</div>

<div class="menu-item-price">10.50</div>
</div>
<!--ITEM ENDS--></div>
<!--SECTION ENDS: SOUPS--><!--SECTION STARTS: MEAL SPECIALS-->

<div class="menu-section">
<h2 class="menu-section-title">Meals</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Sandwich &amp; Full Soup</div>

<div class="menu-item-price">12</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Sandwich &amp; Half Salad</div>

<div class="menu-item-price">12</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Full Salad &amp; Full Soup</div>

<div class="menu-item-price">12</div>
</div>
<!--ITEM ENDS--></div>
<!--SECTION ENDS: MEAL SPECIALS--></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="cute-5-laptop">
<div class="menu-body"><!--SECTION STARTS:ALL DAY BREAKFAST-->
<div class="menu-section">
<h2 class="menu-section-title">All-Day Breakfast</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Ham, Egg &amp; Cheddar Sandwich</div>

<div class="menu-item-price">4.50</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">BELT Sandwich</div>

<div class="menu-item-price">4.25</div>

<div class="menu-item-description">Egg &amp; Cheddar Sandwich</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Egg &amp; Cheddar Sandwich</div>

<div class="menu-item-price">4.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Bagel</div>

<div class="menu-item-price">2.75</div>

<div class="menu-item-description">Cinnamon raisin, plain or everything</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Grilled Cinnamon Bun</div>

<div class="menu-item-price">4.00</div>

<div class="menu-item-description">With raisins</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Toast</div>

<div class="menu-item-price">2.45</div>
</div>
<!--ITEM ENDS--></div>
<!--SECTION ENDS:ALL DAY BREAKFAST--><!--DRINK MODS STARTS-->

<div class="flavours">
<div class="flavours-name">
<p>Add for Free</p>
</div>

<p>margarine</p>

<p>butter</p>

<p>cream cheese</p>

<p>strawberry jam</p>

<p>raspberry jam</p>

<p>peanut butter</p>
</div>
<!--DRINK MODS ENDS--></div>
</div>

<div class="cute-5-laptop cute-2-laptop-offset">
<div class="menu-body"><!--SECTION STARTS:DESSERTS-->
<div class="menu-section">
<h2 class="menu-section-title">Desserts</h2>
<!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Raspberry Cheesecake Brownie</div>

<div class="menu-item-price">4.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Triple Chocolate Brownie</div>

<div class="menu-item-price">3.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Nanaimo Bar</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Fudge Brownie</div>

<div class="menu-item-price">2.85</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Rocky Road Brownie (OUT OF STOCK)</div>

<div class="menu-item-price">3.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Macaroon Bar</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Oh Henry Bar</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Deep Dutch Brownies</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Peanut Butter Marshmallow Squares</div>

<div class="menu-item-price">2.85</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Pecan Toffee Crunch Square</div>

<div class="menu-item-price">3.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Banana Bread</div>

<div class="menu-item-price">3.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Date Cookie</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Date Bar</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Granola Bar</div>

<div class="menu-item-price">2.85</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Pumpkin Scone</div>

<div class="menu-item-price">3.25</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Apple Jack (OUT OF STOCK)</div>

<div class="menu-item-price">3.95</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Imperial Cookie (OUT OF STOCK)</div>

<div class="menu-item-price">3.00</div>
</div>
<!--ITEM ENDS--><!--ITEM STARTS-->

<div class="menu-item">
<div class="menu-item-name">Cinnamon Bun</div>

<div class="menu-item-price">4.00</div>
</div>
<!--ITEM ENDS--></div>
</div>
</div>
</div>
</div>
</section>

<div id="contact-space"></div>

<section id="contact">
<div class="container">
<div class="row">
<h2>Reach us</h2>
</div>

<div class="row">
<div class="cute-5-tablet">
<p class="bold">Get in touch</p>

<hr />
<div class="contact-content">
<p>3043 Portage Avenue</p>

<p>Winnipeg MB, R3K 0W4</p>

<p><a href="mailto:eric@dailygrindcoffee.ca">eric@dailygrindcoffee.ca</a></p>

<p><a href="tel:1-204-896-3477">204.896.3477</a></p>
<a href="https://www.facebook.com/dailygrindcoffee.ca/"><img alt="facebook" class="social-media" src="assets/images/svg/facebook.svg" /></a> <a href="https://www.instagram.com/dailygrindcoffeeshop/"> <img alt="instagram" class="social-media" src="assets/images/svg/instagram.svg" /></a></div>
</div>

<div class="cute-6-tablet cute-1-tablet-offset">
<p class="bold">HOURS OF OPERATIONS DURING COVID-19</p>

<hr />
<div class="contact-content">
<p><span>Mon:</span> 7:30am - 8:30pm</p>

<p><span>Tues:</span> 7:30am - 8:30pm</p>

<p><span>Wed:</span> 7:30am - 8:30pm</p>

<p><span>Thurs:</span> 7:30am - 8:30pm</p>

<p><span>Fri:</span> 7:30am - 8:30pm</p>

<p><span>Sat:</span> 7:30am - 8:30pm</p>

<p><span>Sun:</span> 9:00am - 5:00pm</p>
</div>
</div>
</div>

<div class="row">
<div class="cute-12-tablet">
<div class="row">
<div class="cute-12-tablet"><iframe allowfullscreen="" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBx_BUP46bGAuQaejSlP6s_dQvpAtYpYzA&amp;q=Daily+Grind+Coffee+Ltd,Winnipeg+MB"></iframe></div>
</div>
</div>
</div>
</div>
</section>

<footer>
<div class="container">
<div class="row">
<div class="cute-12-tablet">&copy; <script>
                            new Date().getFullYear() > document.write(new Date().getFullYear());
                        </script>, Daily Grind Coffee Ltd.</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script>
            (function($) {
                $("a[href*=\\#]:not([href=\\#])").click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') ||
                        location.hostname == this.hostname) {

                        var target = $(this.hash),
                            headerHeight = $("header").height(); // Get fixed header height

                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top - headerHeight
                            }, 800);
                            return false;
                        }
                    }
                });
            })(jQuery);

        </script></body>
</html>