/**GENERAL**/

body {
    font-family: 'Libre Franklin', sans-serif;
}

p {
    font-size: 1.2em;
    line-height: 2em;
}

h2 {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2em;
    font-size: 2em;
    text-align: center
}

a {
    color: #000;
}

.bold {
    font-weight: 700;
}

section {
    padding: 5em 0;
    background-color: #f8f8f8;
}

iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

hr {
    margin: 0.4em 0;
    border: 1px #000 solid;
    width: 50%;
    display: inline-block;
}


/*Nav*/

header {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    float: left;
    height: 130px;
    padding: 10px 0 10px 20px;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 25px;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 60px;
    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
}

nav a::before {
    content: '';
    display: block;
    margin-bottom: -1.3em;
    height: 2px;
    width: 0%;
    background-color: #444;
    transition: width ease-in-out 251ms;
}

nav a:hover::before {
    width: 100%;
}


/*Buffer*/

.buffer {
    height: 100px;
}


/*Hero*/

#hero {
    padding: 14em 0;
    background-image: url(../images/jpg/DGHero.jpg);
    background-position: center;
    background-size: cover;
}

.herotext {
    color: #fff;
    text-transform: uppercase;
    font-size: 5em;
    letter-spacing: 0.1em;
    font-weight: 300;
    text-align: center;
}

.herotext2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 6em;
    letter-spacing: 0.1em;
    font-weight: 300;
    text-align: center;
}

.herotext1 {
    color: #fff;
    background-color: #ff0000;
    text-transform: uppercase;
    font-family: impact;
    font-size: 5em;
    letter-spacing: 0.2em;
    font-weight: 300;
    text-align: center;
}

/*About*/

.paragraph {
    padding: 70px;
    border: 3px solid black;
    text-align: center;
}


/**MENU**/

.menu-body {
    max-width: 680px;
    margin: 0 auto;
    display: block;
}

.menu-section {
    margin-bottom: 80px;
}

.menu-section-title {
    display: block;
    font-weight: normal;
    margin: 20px 0;
    text-align: left;
}

.menu-item {
    margin: 35px 0;
    font-size: 18px;
}

.menu-item-name {
    font-weight: bold;
    border-bottom: 2px dotted rgb(213, 213, 213);
}

.menu-item-description {
    font-family: 'Source Serif Pro', serif;
    font-style: italic;
    font-size: .9em;
    line-height: 1.5em;
}

.menu-item-price {
    float: right;
    font-weight: bold;
    margin-top: -22px;
}


/*FLAVOURS*/

.flavours {
    padding: 4.1em;
    border: 3px solid black;
}

.flavours-title {
    margin-bottom: 1em;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
}

.flavours-price {
    text-align: right;
    font-weight: bold;
    margin-top: -22px;
}

.flavours-name {
    font-weight: bold;
}

/*COVID*/

.covid {
    padding: 4.1em;
    background-color: #ff0000;
    border: 3px solid black;
}

.covid-title {
    margin-bottom: 1em;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
}

.covid-price {
    text-align: right;
    font-weight: bold;
    margin-top: -22px;
}

.covid-name {
    font-weight: bold;
}



/**CONTACT**/

.social-media {
    width: 50px;
    margin-right: 1em;
    padding-top: 19px;
}

.social-media:hover {
    opacity: .5;
}

#contact a:hover {
    color: #808080;
}

.info {
    padding-top: 20px;
}

.contact-content p {
    font-size: 1em;
    line-height: 2em;
}

.contact-content p span {
    display: block;
    float: left;
    min-width: 80px;
}

footer {
    padding: 2em;
    background-color: #000;
    color: #fff;
}


/**Media Queries**/

@media only screen and (max-width: 48em) {
    .logo {
        height: 97px;
        padding: 10px 0px 10px 10px;
    }
    nav li {
        font-size: .65em;
        margin-left: 5px;
    }
    .herotext {
        font-size: 3em;
        text-align: center;
        padding-top: 50px;
    }
    nav ul {
        padding-top: 1px;
    }
    .paragraph {
        padding: 20px;
    }
    .flavours {
        padding: 2em;
    }

    hr {
        width: 100%;
    }

    footer {
        text-align: center;
    }
}
